# FlinkETL

./: pom.xml
src/main/java/etl/example/csv/: Application.java
src/main/java/etl/example/csv/aggregator/: EventsAggregateFunction.java  EventsAggregator.java
src/main/java/etl/example/csv/deserializer/: LogEventProcessor.java
src/main/java/etl/example/csv/loggenerator/: LogGenerator.java
src/main/java/etl/example/csv/model/: Event.java  EventCollection.java
src/main/resources/: Electric_power_consumption_kWh_per_capita.csv  Inflation_consumer_prices_annual_percentage.csv  PM2_5_air_pollution_annual_exposure_micrograms_per_cubic_meter.csv
src/test/java/etl/example/csv/deserializer/: LogEventProcessorTest.java
src/test/java/etl/example/csv/model/: EventTest.java
